<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body{background-color:#505050}
	#container{width:340px;height:69px;margin:0 auto;border:1px solid #000;padding:5px 0 0 5px;border-radius:20px;background-color:#707070;-webkit-box-shadow: 0 0 10px 5px #292929;
box-shadow: 0 0 10px 5px #292929; }
	.black{width:80px;height:45px;float:left;padding-top:15px;border:2px solid #ddd;background: #808080;font-size:22px;font-family:arial;color:#ddd;text-align:center;
	background: -moz-linear-gradient(top, #808080 0%, #050505 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #808080), color-stop(100%, #050505));
	background: -webkit-linear-gradient(top, #808080 0%, #050505 100%);
	background: -o-linear-gradient(top, #808080 0%, #050505 100%);
	background: -ms-linear-gradient(top, #808080 0%, #050505 100%);
	background: linear-gradient(to bottom, #808080 0%, #050505 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#050505', GradientType=0 )}
	
	.black:hover{background: #606060 ;-webkit-box-shadow:inset 2px 2px 10px 5px #000000;box-shadow:inset 2px 2px 10px 5px #000000;font-size:17px;padding-top:20px;height:40px}
	.right{border-radius:0 15px 15px 0}
	.left{border-radius:15px 0 0 15px}
	</style>
</head>

<body>
<div id="container">
	<div class="black left">1</div>
	<div class="black">2</div>
	<div class="black">3</div>
	<div class="black right">4</div>
</div>
</body>
</html>
